NEXT_PUBLIC_API_BASE_URL=https://media.upfrica.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB8czc5Hx7j9Avrr8rIDoh8feGcsCCxmzo
NEXT_PUBLIC_TINYMCE_API_KEY=0b7a4690777161d66a3ec74d8193750fb6b71e5a8096174ead2f793f53a2a1b9

# Prod:
NEXT_PUBLIC_AUTH_BASE_URL=https://media.upfrica.com

# .env.local (dev)
BACKEND_BASE=http://127.0.0.1:8000

# Vercel/Prod env var
BACKEND_BASE=https://api.upfrica.com